# WebApi.03

./: WebApi.03.CleanASP.sln
Postman/: WebApi.03.CleanASP.postman_collection.json
WebApi.Controllers/: Program.cs  WebApi.Controllers.csproj  appsettings.json
WebApi.Controllers/Controllers/: AccountsController.cs  OwnersController.cs
WebApi.Core/: WebApi.Core.csproj
WebApi.Core/Core/: IAccountsRepository.cs  IDataContext.cs  IOwnersRepository.cs
WebApi.Core/Core/DomainModel/Dto/: AccountDto.cs  OwnerDto.cs
WebApi.Core/Core/DomainModel/Entities/: AEntity.cs  Account.cs  IEntity.cs  Owner.cs
WebApi.Core/Core/DomainModel/NullEntities/: NullOwner.cs
WebApi.Core/Core/Dto/: AccountDto.cs  OwnerDto.cs
WebApi.Core/Core/Mapping/: MappingProfile.cs  Mappings.cs
WebApi.Core/Core/Misc/: Utils.cs
WebApi.Core/Di/: DiCore.cs
WebApi.Persistence/: WebApi.Persistence.csproj
WebApi.Persistence/Di/: DiPersistence.cs
WebApi.Persistence/Persistence/: AccountsRepositoryFake.cs  DataContextFake.cs  OwnersRepositoryFake.cs
